<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo display grid</title>
    <style>
        .grid-container{
            /*height: 300px;*/
            background-color: #ccc;
            display: grid;
            /*grid-template-columns:200px 400px 200px;*/
            /*grid-template-columns:1fr 2fr 1fr;*/
            grid-template-columns: 200px auto 200px;
            grid-template-rows: 100px 100px 100px;
        }
        .item{
            border: 3px solid red;
        }
        .cabecalho{
            grid-column-start: auto 1;
            grid-column-end: auto 3;
            /*grid-column: 1 / 3; */
            grid-row-start: auto 1;
            grid-row-end: auto 3;
            /*grid-row: 1 / 3; */
        }
        .menu{
            grid-column-start: 1;
            grid-row-start: 2;
        }
        .principal{
            grid-column-start: 2;
            grid-row-start: 2;
        }
        .historico{
            grid-column-start: 3;
            grid-row-start: 2;
        }
        .rodape{
            grid-row: 1 / 4;
        }
    </style>
</head>
<body>
    <main class="grid-container">
        <div class="item cabecalho">Item 1 - cabeçalho</div>
        <div class="item menu">Item 2 - Menu</div>
        <div class="item principal">Item 3 - Area principal</div>
        <div class="item historico">Item 4
            <div>item 4a</div>
            <div>item 4b</div>
            <div>item 4c</div>
        </div>

        <div class="item rodape">Item 5 - Rodape</div>
        
        <div class="item">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
        <div class="item">Item 10</div>
        
    </main>
</body>
</html>