<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos display</title>
    <style>
        main{
            width: 90%;
            /*margin-left: auto;
            margin-right: auto;*/
            background-color: #ccc;
        }
        div{
            border:3px solid red;
            /*Display inline - altera o display do elemento para ocupar somente de acordo com o texto*/
            display: inline;
            height: 100px;
        }
        span:has(span){
            border: 3px solid blue ;
            /*display block - altera o display para ocupar toda a linha de acordo com seu elemento pai -> joga todos os outros elementos para baixo*/
            display: block;
            height: 100px;
        }
        main > span:nth-of-type(2):has(span){
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <div>
            Texto Div
        </div>
        <span>
            Texto span <span>span 1</span>
        </span>
        <span>
            Texto span <span>span 2</span>
        </span>
        <span>
            Texto span <span>span 3</span>
        </span>
    </main>
</body>
</html>